
@import './index.less';


.headline {
  margin-bottom: 21px;
  width: 71px;
  text-align: left;
}

.from{
  display: flex;
  flex: 1;
  align-items: center;
}

.remember {
  display: flex;
  align-content: flex-start;
  margin-bottom: 10px;
  justify-content: space-between;
}

.forgetPassword {
  &:hover{
    color: @variable;
    cursor: pointer;
  }
}
.registerImg{
  flex: 2;
  height: 100%;
  background: url("../img/u15.png") no-repeat bottom right;
}
.registerDivIcon{
  margin: 0 auto;
  width: 120px;
  height: 120px;
  img{
    width: 100%;
    height: 100%;
  }
}
.loginH2{
  font-size: 30px;
  margin-top: 8px;
  font-weight: bold;
}
.registerDiv{
  height: 100%;
  width: 100%;
  border: 1px solid @variable;
  .displayFlex(row);
}
.registerDivDiv{
  flex: 1;
  padding: 20px;
  display: flex;
  align-self: center;
  flex-direction: column;
}

.register{
  width: 80%;
  padding: 30px;
  .border(50px);
  margin: 0 auto;
  background-color: #ffff;
  min-height: 500px;
  height: 70%;
}

.normal {
  font-family: Georgia, sans-serif;
  margin-top: 4em;
  text-align: center;
}

.welcome {
  text-align: center;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 500px;
  background-color: @variable;
  background-size: 512px 512px;
}

.list {
  font-size: 1.2em;
  margin: 1.8em 0 0;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}
@media all and(max-width: 800px){
  .registerImg{
    display: none;
  }
  .headline{
    display: none;
  }
}
