@import './index.less';

.Industry{
  width: 100%;
}
.Industry{
  border: 1px solid #e8e8e8;
  padding-bottom: 10px;
}
.pagination{
  .display(row);
  margin-top: 20px;
  margin-right: 20px;
  margin-bottom: 10px;
  justify-content: flex-end;
}
.title{
  margin-bottom: 0;
  font-weight: bold;
}
.search{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.addIndustry{
  margin-left: 10px;
}
.condition{
  display: flex;
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  .searchName{
    display: flex;
    flex-direction: row;
    margin-left: 8px;
    margin-bottom: 10px;
    margin-top: 10px;
    align-items: center;
    width: 32%;
    height: 40px;
  }
  .searchnamep{
    width: 29%;
    margin-bottom: 0;
    margin-top: 0;
    line-height: 40px;
  }
  .queryButton{
    flex: 1;
    justify-content: flex-end;
    display: flex;
    flex-direction: row;
    align-self: center;
    align-items: center;
  }
}
.open{
  margin-left: 20px;
  color: @variable;
  cursor: pointer;
}

@media screen and (max-width: 1681px) {
  .condition{
    .searchName{
      display: flex;
      flex-direction: column;
      height: auto;
    }
    .searchnamep{
      margin-bottom: 0;
      width: 100%;
      line-height: 40px;
    }
  }
}
@media screen and (max-width: 829px) {
  .card{
    display: none;
  }
}
