
@import './index.less';

.logo{
  height: 67px;
}

.logoHead{
  .displayFlexSpace(row);
  height: 64px;
  padding-right: 20px;
  p{
    margin-bottom: 0;
    margin-top: 0;
  }
}
.trigger{
  font-size: 30px;
  margin-left: 20px;
  &:hover{
    color: @variable;
    cursor: pointer;
  }
}

.logoNquit {
  .display(row);
  align-self: center;
  align-items: center;
}

