
@variable: #3AADDC;

.border(@w) {
  border-radius: @w;
}
.boxShadow(){
  -moz-box-shadow:5px 5px 6px #B0B0B0; -webkit-box-shadow:5px 5px 6px #B0B0B0; box-shadow:5px 5px 6px #B0B0B0;
}

.displayFlex(@row) {
  display: flex;
  align-items: center;
  align-self: center;
  flex-direction: @row;
}

.displayFlexSpace(@row) {
  display: flex;
  flex-direction: @row;
  justify-content: space-between;
}

.display(@row) {
  display: flex;
  flex-direction: @row;
}

